# ssmDemo

./: .gitignore  pom.xml
src/main/java/com/ssm/biz/: CustomerService.java
src/main/java/com/ssm/biz/impl/: CustomerServiceImpl.java
src/main/java/com/ssm/dal/dao/: BaseDictDao.java  CustomerDao.java
src/main/java/com/ssm/dal/pojo/: BaseDict.java  Customer.java  QueryVo.java
src/main/java/com/ssm/web/: CustomerController.java
src/main/resources/: log4j.properties
src/main/resources/config/: applicationContext.xml  springmvc.xml
src/main/resources/mapper/: CustomerDaoMapper.xml
src/main/test/: MybatisConnTest.java  Test1.java
src/main/webapp/: bbb.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: aaa.jsp  customer.jsp
